# uihelper

./: README.md  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  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.pub  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  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.pub  n  n.pub  settings.gradle.kts  ssh -T git@github.com  ssh -T git@github.com.pub
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/alertdialog/: OptAnimationLoader.kt  SmartDlg.kt
app/src/main/java/apiController/: ApiClients.java  ApiClients.kt  ApiController.kt  ApiInterface.java  ApiInterface.kt  RawStorage.java  ReferApi.kt  ResponseInterceptor.java  sha256.kt
app/src/main/java/bottomDlg/: BtmSheetDlg.kt  ErrorPopupBottomSheet.kt  ErrorPopupDialog.kt  setHtmlText.kt
app/src/main/java/buttonLoading/: ProgressButton.kt  ProgressParams.kt
app/src/main/java/com/rp/uihelpher/appStatus/: IsAppInstalled.kt
app/src/main/java/com/rp/uihelpher/autoLink/: AutoLink.kt
app/src/main/java/com/rp/uihelpher/helpher/: GlobalData.java  OnArabicNumber.kt  OnCall.java  OnCall.kt  OnDecimal.kt  OnDecimalPoint.kt  OnDeviceInfo.kt  OnDrawableXmlClrChg.kt  OnKeyboardHide.kt  OnOutsideClickHideKB.kt  OnReturn.kt  OnSnackBar.kt
app/src/main/java/com/rp/uihelpher/localStorage/: SharedPre.java  SharedPre.kt
app/src/main/java/com/rp/uihelpher/log/: IsLog.java
app/src/main/java/com/rp/uihelpher/onShare/: FileUtil.java  OnShare.kt  ScreenshotUtil.java  ScreenshotUtils.java
app/src/main/java/com/rp/uihelpher/ripple/: MaterialRippleLayout.java
app/src/main/java/com/ui/helper/appStatus/: IsAppInstalled.kt
app/src/main/java/com/ui/helper/autoLink/: AutoLink.kt
app/src/main/java/com/ui/helper/constant/: GlobalData.java  GlobalData.kt  OnArabicNumber.kt  OnCall.kt  OnDecimal.kt  OnDecimalPoint.kt  OnDeviceInfo.kt  OnDrawableXmlClrChg.kt  OnKeyboardHide.kt  OnOutsideClickHideKB.kt  OnReturn.kt  OnSnackBar.kt
app/src/main/java/com/ui/helper/log/: IsLog.java  (+1 more)
app/src/main/java/encript/: EncryptionUtil.kt
app/src/main/java/firebaseKey/: OnFcmKey.kt
app/src/main/java/loadImage/: OnLoadImage.java  OnLoadImage.kt
app/src/main/java/myApp/: LocaleHelper.kt  MyAppGlobal.kt
app/src/main/java/onActionText/: OnActionText.kt
app/src/main/java/onInteface/: OnInterface.kt
app/src/main/java/onPermission/: AppPermission.kt  OnPermission.kt  PermissionsFragment.kt
app/src/main/java/onTracker/: GPSTracker.java  GPSTracker.kt
app/src/main/java/video/: OnSwipeTouchListener.kt  ThemeClr.kt  VideoPlayerActivity.kt
app/src/main/java/viewImage/: LocaleUtils.kt  OnViewImage.kt
app/src/main/res/anim/: sheet_hide.xml  sheet_show.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_btn_clr.xml  bg_circle_image.xml  bg_curve_top.xml  bg_snackbar_custom.xml  ic_announce.xml  ic_back_options.xml  ic_close_image.xml  ic_pause.xml  ic_pause_white.xml  ic_play_white.xml  ic_volume.xml
app/src/main/res/layout/: act_video_player.xml  custom_playback_view.xml  custom_snackbar.xml  dlg_on_api_error.xml  dlg_slideshow.xml  exo_layout_view.xml  ic_pause.xml  item_slide.xml  progressbar.xml  swipe_zoom_design.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
